{
    "GRANTOR_SERVICE": {
        "object_owner": {
            "schema_privileges": [
                {
                    "schema": "SAPHANADB",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "SELECT METADATA"
                    ]
                }
            ]
        },
        "application_user": {
            "schema_privileges": [
                {
                    "schema": "SAPHANADB",
                    "privileges": [
                        "SELECT",
                        "SELECT METADATA"
                    ]
                }
            ]
        }
    }
}