<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_QUALITY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_QUALITY.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::QUALITY">
    <resourceUri>com.sap::QUALITY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="com.sap::QUALITY">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CUSTOMER" order="1" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CUSTOMER"/>
      <measureMapping columnObjectName="QUALITY" columnName="CUSTOMER"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MATERIAL_ID" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="MATERIAL_ID"/>
      <measureMapping columnObjectName="QUALITY" columnName="MATERIAL_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PRICE" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="QUALITY" columnName="PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>